<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PauseDialog</class>
 <widget class="QDialog" name="PauseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="resumeButton">
     <property name="text">
      <string>Resume Game</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="restartButton">
     <property name="text">
      <string>Restart Game</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="menuButton">
     <property name="text">
      <string>Back to Menu</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="quitButton">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
